body { 
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}  

.container {
    flex: 1;
}

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: #ff0000;
}

.nave-link {
    color: rgb(9, 2, 2) !important;
}

.f-info-links a {
    text-decoration: none;
    color: black;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,
.fa-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.fa-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info {
    text-align: center;
    height: 5rem;
    background-color: #c5b1b1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
}

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

.show_img {
    height: 30vh;
}

.btns {
    display: flex;
    margin-left: 100px;
}

.edit-btn {
    background-color: #ff0000 !important;
}

#map { 
   height: 400px;
   width: 80vh;
}

.ds {
    background-color: #ff0000 !important;
}

.db {
    background-color: rgb(20, 74, 93) !important; 
}

/* Responsive Media Queries */
@media (max-width: 480px) {
    .navbar {
        height: 4rem;
    }
    .f-info {
        height: auto;
        flex-wrap: wrap;
    }
    .btns {
        margin-left: 50px;
        flex-direction: column;
    }
    #map {
        height: 300px;
        width: 70vh;
    }
}

@media (max-width: 420px) {
    .btns {
        margin-left: 20px;
        justify-content: center;
    }
    .card-img-top {
        height: 200px;
    }
}

@media (max-width: 375px) {
    .f-info-links,
    .fa-info-socials,
    .f-info-brand {
        flex-direction: column;
    }
    .card-img-top {
        height: 120px;
    }
}

@media (max-width: 320px) {
    .navbar {
        height: 3rem;
    }
    .card-img-top {
        height: 150px;
    }
    .show_img {
        height: 20vh;
    }
    .btns {
        margin-left: 10px;
        flex-direction: column;
    }
    #map {
        height: 200px;
        width: 60vh;
    }
}
